[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/TeknoAXE's Royalty Free Music - Royalty Free Music #85 (Eight Bit Jungle) Video Game Techno Rock.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/BackgroundMusicS2.gd" type="Script" id=2]

[node name="BackgroundMusicS2" type="Node"]
script = ExtResource( 2 )

[node name="Music_2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
autoplay = true
