[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sprites/characters/platformer_sprite40.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/characters/platformer_sprite37.png" type="Texture" id=3]
[ext_resource path="res://Sprites/characters/platformer_sprite39.png" type="Texture" id=4]
[ext_resource path="res://Sprites/characters/platformer_sprite38.png" type="Texture" id=5]
[ext_resource path="res://Sprites/characters/platformer_sprite23.png" type="Texture" id=6]
[ext_resource path="res://Sprites/characters/platformer_sprite31.png" type="Texture" id=7]
[ext_resource path="res://Sprites/characters/platformer_sprite28.png" type="Texture" id=8]
[ext_resource path="res://Sprites/characters/imageedit_1_8216200205.png" type="Texture" id=9]
[ext_resource path="res://Sprites/characters/attack.png" type="Texture" id=10]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/ScoreCount.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sounds/Jump.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Laser_Shoot.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/collect_sound.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/PlayerDie.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/PlayerDamage.wav" type="AudioStream" id=17]
[ext_resource path="res://Scenes/GameOver.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/DebugInterface.tscn" type="PackedScene" id=19]
[ext_resource path="res://Sprites/joystick.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Pause/pause_button.png" type="Texture" id=21]
[ext_resource path="res://Sprites/shoot.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "dead",
"speed": 20.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "Idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "attack",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.68673, 10.9467 )

[sub_resource type="Animation" id=3]
resource_name = "Poison"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.968627, 0.0117647, 1 ), Color( 0.286275, 0.968627, 0.0117647, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.0117647, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.2

[node name="Player" type="KinematicBody2D" groups=[
"save",
]]
position = Vector2( 35.5964, 12.0207 )
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -52.0247 ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 1 )
animation = "dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.907471, 3.99286 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 14.3776, 3.88725 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -740
limit_right = 1598
limit_bottom = 170
smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8, 0 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="HealthBar" parent="." instance=ExtResource( 11 )]
margin_left = -10.4894
margin_top = -10.6735
margin_right = 29.5106
margin_bottom = 29.3265
rect_scale = Vector2( 0.08, 0.1 )

[node name="InvulnerabillityTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Poison = SubResource( 3 )
anims/damage = SubResource( 4 )
anims/flash = SubResource( 5 )
anims/rest = SubResource( 6 )

[node name="ScoreCount" parent="." instance=ExtResource( 12 )]

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = -15.0

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = -15.0

[node name="Collect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
volume_db = -15.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="Damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 18 )]
visible = false
margin_left = -0.166611
margin_top = -1.60331
margin_right = -0.166626
margin_bottom = -1.6033

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="DebugInterface" parent="CanvasLayer2" instance=ExtResource( 19 )]
visible = false
margin_left = 97.0
margin_top = -35.0
margin_right = 231.0
margin_bottom = 41.0

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="jump" type="TouchScreenButton" parent="CanvasLayer3"]
position = Vector2( 30, 120 )
scale = Vector2( 0.05, 0.05 )
normal = ExtResource( 20 )
action = "jump"

[node name="right" type="TouchScreenButton" parent="CanvasLayer3"]
position = Vector2( 60, 135 )
rotation = 1.5708
scale = Vector2( 0.05, 0.05 )
normal = ExtResource( 20 )
action = "moveRight"

[node name="left" type="TouchScreenButton" parent="CanvasLayer3"]
position = Vector2( 15, 150 )
rotation = 4.71239
scale = Vector2( 0.05, 0.05 )
normal = ExtResource( 20 )
action = "moveLeft"

[node name="Pause" type="TouchScreenButton" parent="CanvasLayer3"]
position = Vector2( 280, 0 )
scale = Vector2( 0.05, 0.05 )
normal = ExtResource( 21 )
action = "Pause"

[node name="Shoot" type="TouchScreenButton" parent="CanvasLayer3"]
position = Vector2( 260, 110 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 22 )
action = "shoot"

[node name="sprint" type="TouchScreenButton" parent="CanvasLayer3"]
position = Vector2( 292, 160 )
rotation = 1.5708
scale = Vector2( 0.05, 0.05 )
normal = ExtResource( 20 )
action = "sprint"
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="InvulnerabillityTimer" to="." method="_on_InvulnerabillityTimer_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="fade_finished" from="CanvasLayer/GameOver" to="." method="_on_GameOver_fade_finished"]
